<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:orientation="vertical">

       <TextView
            android:id="@+id/embosstext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text=""
        />

        <LinearLayout
            android:id="@+id/prodframe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:paddingLeft="15dip"
            android:paddingRight="2dip">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dip"
            android:text="@string/cancel_button"
            android:onClick="cancelTran" 
        />

        <Button
            android:id="@+id/addtran_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dip"
            android:text="@string/addtran_button"
            android:onClick="addProduct" 
        />

        <Button
            android:id="@+id/posttran_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dip"
            android:text="@string/posttran_button"
            android:onClick="postTran" 
        />

    </LinearLayout>
</LinearLayout>

