rootCategory=ERROR, rootAppender
# 1 = user  2 = mail  3 = daemon  4 = auth 5=kern?  6=lpr 7 = news 8 = uucp
log4cpp.rootCategory=ERROR, rootAppender

log4cpp.appender.rootAppender=LocalSyslogAppender
log4cpp.appender.rootAppender.facility=8
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%x - %m%n 
