# Automatically generated by configure - do not modify!
VERSION=1.0
PREFIX=/usr/local
prefix=$(DESTDIR)$(PREFIX)
bindir=$(DESTDIR)${PREFIX}/bin
sysconfdir=$(DESTDIR)${PREFIX}/etc
localedir=$(DESTDIR)${PREFIX}/share/locale
MAKE=make
CC=gcc
LN=ln
STRIP=strip
INSTALLSTRIP=-s
EXTRALIBS= -lixml -lpthread -lupnp
OPTFLAGS= -I.. -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_REENTRANT -O3 -DHAVE_LOCALE_H -DHAVE_SETLOCALE -DHAVE_IFADDRS_H -DHAVE_LANGINFO_H -DHAVE_LANGINFO_CODESET
LDFLAGS=
INSTALL=/usr/bin/install -c
DEBUG=no
